{
  "name": "react-exercise",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Small React 15 app served by Vite.",
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "draft-js": "0.10.0",
    "immutable": "3.8.1",
    "jquery": "^3.7.1",
    "lodash": "^4.17.21",
    "react": "15.3.1",
    "react-dom": "15.3.1",
    "react-redux": "4.4.5",
    "redux": "3.5.2",
    "bootstrap": "3.3.7",
    "normalize.css": "5.0.0"
  },
  "devDependencies": {
    "vite": "^5.4.11"
  }
}
